# riotApi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/config/: paths.js
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: summorLog.css  summorLog.js
src/main/java/com/example/riotapi/Controller/: HelloWorldController.java
src/main/java/com/example/riotapi/controller/: SummonerController.java  SummorLogController.java
src/main/java/com/example/riotapi/data/dto/: GameParticipantDto.java  LeagueDto.java  SummonerDto.java  SummonerResponseDto.java  UserDto.java
src/main/java/com/example/riotapi/data/dto/match/: InfoDto.java  MatchDto.java  MetadataDto.java  ParticipantDto.java  PerkStatsDto.java  PerkStyleDto.java  PerkStyleSelectionDto.java  PerksDto.java  TeamDto.java
src/main/java/com/example/riotapi/data/utils/: ApiUtils.java  ResponseDtoMapper.java
src/main/java/com/example/riotapi/service/: GameInfoService.java  RiotApiService.java  SummonerService.java
src/main/java/com/example/riotapi/service/impl/: GameInfoServiceImpl.java  RiotApiServiceImpl.java  SummonerServiceImpl.java
src/main/resources/: api.properties  application-api.properties
src/test/java/com/example/riotapi/service/imp/: GameInfoServiceTest.java
src/test/resources/: TestMatchDto.json  TestMatchIdByPuuid.json  TestSummonerDto.json
